GameIven/CreateUpdateWindow.xaml

<Window x:Class="GameIven.CreateUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameIven"
        mc:Ignorable="d"
        Title="CreateUpdateWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="ProductIDTextBox" HorizontalAlignment="Left" Height="39" Margin="178,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="41" Margin="22,65,0,0" VerticalAlignment="Top" Width="128" VerticalContentAlignment="Center"/>
        <Label x:Name="WindowLabel" Content="Create/Update Product" HorizontalAlignment="Left" Height="37" Margin="280,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="ProductNameTextBox" HorizontalAlignment="Left" Height="39" Margin="178,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="41" Margin="22,130,0,0" VerticalAlignment="Top" Width="128" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ProductPriceTextBox" HorizontalAlignment="Left" Height="40" Margin="178,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="42" Margin="22,200,0,0" VerticalAlignment="Top" Width="128" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ProductQuantityTextBox" HorizontalAlignment="Left" Height="39" Margin="178,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="39" Margin="22,272,0,0" VerticalAlignment="Top" Width="128" VerticalContentAlignment="Center"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Height="36" Margin="412,203,0,0" VerticalAlignment="Top" Width="128" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ProductSupplierComboBox" HorizontalAlignment="Left" Height="40" Margin="568,207,0,0" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="ProductWarrantyTextBox" HorizontalAlignment="Left" Height="39" Margin="568,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196"/>
        <Label Content="Warranty" HorizontalAlignment="Left" Height="29" Margin="412,71,0,0" VerticalAlignment="Top" Width="128" VerticalContentAlignment="Center"/>
        <Label Content="Year Of Manufacture" HorizontalAlignment="Left" Height="41" Margin="412,130,0,0" VerticalAlignment="Top" Width="128" VerticalContentAlignment="Center"/>
        <Label Content="Category" HorizontalAlignment="Left" Height="29" Margin="412,277,0,0" VerticalAlignment="Top" Width="128" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ProductCategoryComboBox" HorizontalAlignment="Left" Height="39" Margin="568,272,0,0" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="ConfirmButton" Content="Create Product
                " HorizontalAlignment="Left" Height="39" Margin="272,362,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,10,10,10" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="39" Margin="458,362,0,0" VerticalAlignment="Top" Width="98" Padding="10,10,10,10" Click="CancelButton_Click"/>
        <TextBox x:Name="ProductYOMTextBox" HorizontalAlignment="Left" Height="39" Margin="568,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196"/>

    </Grid>
</Window>
