GameIven/LoginWindow.xaml

<Window x:Class="GameIven.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameIven"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <!-- Định nghĩa các RowDefinitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Định nghĩa các ColumnDefinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!-- Cột 0 -->
            <ColumnDefinition Width="1*"/>
            <!-- Cột 1 -->
            <ColumnDefinition Width="1*"/>
            <!-- Cột 2 -->
            <ColumnDefinition Width="1*"/>
            <!-- Cột 3 -->
        </Grid.ColumnDefinitions>

        <!-- Tiêu đề Login -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Login" FontSize="26" HorizontalAlignment="Left" Margin="168,40,0,0" Grid.Column="1"/>

        <!-- Dòng Email -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Email:" VerticalAlignment="Center" Margin="120,0,20,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="EmailTextBox" Height="30" VerticalAlignment="Center" Margin="10,0,10,0"/>

        <!-- Dòng Password -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" VerticalAlignment="Center" Margin="120,0,20,0"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="PasswordPasswordBox" Height="30" VerticalAlignment="Center" Margin="10,0,10,0"/>

        <!-- Nút Login -->
        <Button x:Name="LoginButton" Grid.Row="3" Grid.Column="1" Content="Login" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,20,0,20" Click="LoginButton_Click"/>

        <Button x:Name="QuitButton" Grid.Row="3" Grid.Column="2" Content="Quit" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,20,0,20" Click="QuitButton_Click"/>
    </Grid>
</Window>
