GameIven/LoginWindow.xaml

<Window x:Class="GameIven.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameIven"
        mc:Ignorable="d"
        Title="Login Window - Inventory Management" Height="480" Width="800" WindowStartupLocation="CenterScreen" Background="Honeydew">
    <Grid>
        <!-- Định nghĩa các RowDefinitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Định nghĩa các ColumnDefinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!-- Cột 0 -->
            <ColumnDefinition Width="1*"/>
            <!-- Cột 1 -->
            <ColumnDefinition Width="1*"/>
            <!-- Cột 2 -->
            <ColumnDefinition Width="1*"/>
            <!-- Cột 3 -->
        </Grid.ColumnDefinitions>

        <!-- Hình ảnh và các phần tử trang trí -->
        <Rectangle Fill="AliceBlue" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="229" Margin="116,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="608" Grid.RowSpan="4"/>
        <Image Source="Switch2.png" Width="210" Height="183" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,14" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image Source="Vita2.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,13,0,0" Grid.Column="3" Grid.Row="4"/>
        <Image Source="Switch3.png" Width="200" Height="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-36,40,0,0" Grid.RowSpan="2" Grid.Row="3"/>
        <Image Source="nintendo.png" Width="136" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,25,0,0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Image Source="sony.png" Width="156" Height="124" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,19,0,0" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2"/>

        <!-- Dòng Email -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Email:" VerticalAlignment="Center" Margin="164,0,176,0" RenderTransformOrigin="0.992,0.53" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource LoginTxtBox}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="EmailTextBox" Height="30" VerticalAlignment="Center" Margin="50,0,170,0"/>

        <!-- Dòng Password -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" VerticalAlignment="Center" Margin="150,0,163,0" Grid.ColumnSpan="2" Height="30"/>
        <PasswordBox Style="{StaticResource PassTxtBox}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="PasswordPasswordBox" Height="30" VerticalAlignment="Center" Margin="50,0,170,0"/>

        <!-- Nút Login -->
        <Button Style="{StaticResource LoginBtn}" x:Name="LoginButton" Grid.Row="3" Grid.Column="1" Content="Login" Width="100" Height="30" HorizontalAlignment="Left" Margin="65,10,0,39" Click="LoginButton_Click" RenderTransformOrigin="0.27,-0.539"/>
        <Button Style="{StaticResource LoginBtn}" x:Name="QuitButton" Grid.Row="3" Grid.Column="2" Content="Quit" Width="100" Height="30" HorizontalAlignment="Left" Margin="74,10,0,39" Click="QuitButton_Click"/>

        <!-- Hình ảnh và các phần tử trang trí thêm -->
        <Image Source="/meo.png" Width="136" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,14,0,0" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3"/>
        <Image Source="/ball.png" Width="104" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
