GameIven/MainWindow.xaml

<Window x:Name="ProductMainWindow" x:Class="GameIven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameIven"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="840" Loaded="ProductMainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ProductDataGrid" Height="297" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="146,187,26,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Width="70" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="Product Name" Width="200" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Supplier Id" Width="70" Binding="{Binding SupplierId}"/>
                <DataGridTextColumn Header="Category Id" Width="80" Binding="{Binding CategoryId}"/>
                <DataGridTextColumn Header="Price" Width="170" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Quantity" Width="70" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Manufacture Year" Width="110" Binding="{Binding YearOfManufacture}"/>
                <DataGridTextColumn Header="Warranty" Width="70" Binding="{Binding Warranty}"/>
                <DataGridTextColumn Header="Category" Width="100" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Supplier" Width="100" Binding="{Binding Supplier}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="GreetUserLabel" Content="Hello User" Margin="20,18,0,0" RenderTransformOrigin="2.674,0.972" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="UserRoleLabel" Content="Role " HorizontalAlignment="Left" Margin="48,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.674,0.972" Width="54" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Height="45" Margin="10,187,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="45" Margin="10,245,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="45" Margin="10,302,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="45" Margin="10,362,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="SearchNameTextBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="672,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" FontSize="14" RenderTransformOrigin="0.631,-0.845"/>
        <Label x:Name="ProductNameLabel" Content="Product Name:" HorizontalAlignment="Left" Margin="530,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="SearchMaxPriceTextBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="288,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" FontSize="14"/>
        <Label x:Name="MaxPriceLabel" Content="Max Price:" HorizontalAlignment="Left" Margin="184,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="SearchMinPriceTextBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="288,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" FontSize="14"/>
        <Label x:Name="MinPriceLabel" Content="Min Price:" HorizontalAlignment="Left" Margin="184,84,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <ComboBox x:Name="SearchCategoryComboBox" HorizontalAlignment="Left" Margin="672,79,0,0" VerticalAlignment="Top" Width="139" Height="34"/>
        <Label x:Name="Category_Label" Content="Category:" HorizontalAlignment="Left" Margin="575,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <CheckBox x:Name="SearchInStockCheckBox" Content="Is in stock" HorizontalAlignment="Left" Margin="886,85,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="36" Margin="390,135,0,0" VerticalAlignment="Top" Width="352" FontSize="18" FontWeight="Bold" />

    </Grid>
</Window>